ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Elije una figura" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ComboFifura" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboFifura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button Content="Calcular area" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="337,69,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="139" FontSize="22" FontWeight="Bold"/>
        <Grid x:Name="GrindParametrosFigura" HorizontalAlignment="Left" Height="271" Margin="25,116,0,0" VerticalAlignment="Top" Width="548" Background="Linen"/>

    </Grid>
</Window>
